[flake8]
#max-complexity=5
max-line-length = 119
application-import-names = wwe,tests
import-order-style = smarkets
ignore = D100,D104,E126
per-file-ignores = 
    tests/**/*.py: D10
exclude = build/**/*

[mypy]
# disallow_untyped_calls = True
# disallow_untyped_defs = True
ignore_missing_imports = True
show_column_numbers = False
strict_optional = True